# sm-microservice-grpc

sm-config-server/: pom.xml
sm-config-server/src/main/java/com/example/smconfigserver/: SmConfigServerApplication.java
sm-config-server/src/main/resources/: application.properties
sm-config-server/src/test/java/com/example/smconfigserver/: SmConfigServerApplicationTests.java
sm-gateway-service/: pom.xml
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/: SmGatewayServiceApplication.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/common/: ErrorCode.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/controller/student/: StudentController.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/grpc/client/student/: StudentGrpcClient.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/grpc/client/student/impl/: StudentGrpcClientImpl.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/grpc/config/: GrpcChannelConfig.java  StudentStubConfig.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/payload/converter/: StudentGrpcResponseConverter.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/payload/request/: AbstractPageRequest.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/payload/request/student/: ListStudentRequest.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/payload/response/: ErrorDTO.java  PageDTO.java  Response.java
sm-gateway-service/src/main/java/com/student/manage/smgatewayservice/payload/response/student/: StudentResponse.java
sm-gateway-service/src/main/resources/: application.properties
sm-gateway-service/src/test/java/com/student/manage/smgatewayservice/: SmGatewayServiceApplicationTests.java
sm-student-service/: pom.xml
sm-student-service/student-grpc/: pom.xml
sm-student-service/student-grpc/src/main/proto/student/: student.proto
sm-student-service/student-service/: pom.xml
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/: StudentServiceApplication.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/common/: ErrorCode.java  Page.java  SortDirection.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/domain/config/: JpaQueryDslConfig.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/domain/entity/: StudentEntity.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/domain/repository/dsl/: StudentDslRepository.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/domain/repository/jpa/: StudentRepository.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/grpc/server/: StudentServer.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/grpc/service/: StudentService.java
sm-student-service/student-service/src/main/java/com/student/manage/studentservice/util/: RequestUtils.java  StudentGrpcExceptionUtil.java
sm-student-service/student-service/src/main/resources/: application.properties
sm-student-service/student-service/src/test/java/com/student/manage/studentservice/: StudentServiceApplicationTests.java
(+1 files in other folders)
