spring.application.name=student-service
server.port=8002
spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.config.import=optional:configserver:http://localhost:8001

# gRPC
grpc.server.port=9002

logging.level.web=DEBUG

spring.jpa.show-sql=true
