spring.application.name=sm-gateway-service
server.port=8003
spring.cloud.config.import-check.enabled=false

student-manage.grpc.client.student.message.size=25
student-manage.grpc.client.student.port=${STUDENT_PORT}
student-manage.grpc.client.student.host=${SERVER_HOST}


logging.level.web=DEBUG


